<html>
    <head>
        <style>
            body {
                font-family: verdana, arial, helvetica, sans-serif;
                font-size: 0.8em;
            }
    
            .c-form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .text-form {
                width: 500px;
                padding: 8px;
                display: block;
                border: 1px solid gray;
                border-radius: 4px;
            }
    
            .buttons-form {
                display: flex;
                gap: 3px;
                justify-items: left;
            }
    
            .text-form.error {
                border: 1px solid red;
                color: red;
            }
    
            p.button {
                width: 75px;
                background-color: DarkRed;
                color: white;
                padding: 5px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1.2em;
                text-align: center;
            }
            p.button:hover {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="c-form">
            <input
                id="nameField"
                class="text-form"
                type="text"
                onkeyup="keypress(event)"
                placeholder="Enter exact name, or /join locationname..."
            />
            <div class="buttons-form">
                <p class="button" onclick="search(false)">Search</p>
                <p class="button" onclick="search(true)">Jump</p>
            </div>
        </div>
        <script src="locs.js"></script>
        <script>

            var site = "http://aqwwiki.wikidot.com/";
            var send_to = new URL(window.location.href).searchParams.get("url");
            if (send_to === null || !send_to.includes("aqwwiki"))
                send_to = "http://aqwwiki.wikidot.com/dev:better-search";
    
            var nameField = document.getElementById("nameField");
    
            function keypress(event) {
                if (event.keyCode == 13) search(event.shiftKey);
                else nameField.classList.remove("error");
            }
    
            function search(lucky) {
                var fullName = nameField.value.trim().toLowerCase();
                if (fullName == "") return;
                var q;
                if (fullName.startsWith("/join ")) {
                    mapName = fullName.substring(6).trim();
                    if (!(mapName in locIndex)) {
                        nameField.classList.add("error");
                        nameField.setCustomValidity("That location does not exist");
                        nameField.reportValidity();
                        return;
                    } else q = locIndex[mapName];
                } else q = fullName.replaceAll(" ", "-").replaceAll("'", "-");
    
                if (lucky) window.open(site + q, "_top");
                else window.open(send_to + "/fullname/" + q, "_top");
            }
        </script>
    </body>
</html>